\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{three}
\citation{four}
\citation{five}
\citation{med}
\citation{one}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physics behind VMC}{3}{section.2}}
\newlabel{Part1}{{2}{3}{Physics behind VMC}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{4}{section.3}}
\newlabel{results}{{3}{4}{Results and discussion}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relative distance between two electrons for different values of $\omega $. Variational parameter $\alpha =1$\relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:one}{{1}{4}{Relative distance between two electrons for different values of $\omega $. Variational parameter $\alpha =1$\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relative distance between two electrons and minimal energy for different values of $\omega $.Variational parameters are $\beta = 0.355$ and $\alpha = 0.9845$\relax }}{4}{table.caption.3}}
\newlabel{tab:two}{{2}{4}{Relative distance between two electrons and minimal energy for different values of $\omega $.Variational parameters are $\beta = 0.355$ and $\alpha = 0.9845$\relax }{table.caption.3}{}}
\newlabel{fig1:a}{{1a}{5}{The $\omega $ is 0.01\relax }{figure.caption.2}{}}
\newlabel{sub@fig1:a}{{a}{5}{The $\omega $ is 0.01\relax }{figure.caption.2}{}}
\newlabel{fig1:b}{{1b}{5}{The $\omega $ is 0.5\relax }{figure.caption.2}{}}
\newlabel{sub@fig1:b}{{b}{5}{The $\omega $ is 0.5\relax }{figure.caption.2}{}}
\newlabel{fig1:c}{{1c}{5}{The $\omega $ is 1\relax }{figure.caption.2}{}}
\newlabel{sub@fig1:c}{{c}{5}{The $\omega $ is 1\relax }{figure.caption.2}{}}
\newlabel{fig1:d}{{1d}{5}{The $\omega $ is 1\relax }{figure.caption.2}{}}
\newlabel{sub@fig1:d}{{d}{5}{The $\omega $ is 1\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Energy a)to c) and energy variance d) as a function of variational parameter $\alpha $.\relax }}{5}{figure.caption.2}}
\newlabel{fig1}{{1}{5}{Energy a)to c) and energy variance d) as a function of variational parameter $\alpha $.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and further research}{6}{section.4}}
\newlabel{conc}{{4}{6}{Conclusion and further research}{section.4}{}}
\bibcite{three}{1}
\bibcite{four}{2}
\bibcite{five}{3}
\bibcite{med}{4}
\bibcite{one}{5}
\bibcite{two}{6}
\bibcite{wigner}{7}
\bibcite{log}{8}
